Latitude,Longitude,Stop Name,Stop Status
40.686169,-73.974087,FULTON ST/S PORTLAND AV,at stop
40.686601,-73.947253,GATES AV/MARCY AV,at stop
40.698897,-73.91166,PALMETTO ST/WYCKOFF AV,approaching
40.688268,-73.932777,GATES AV/STUYVESANT AV,approaching
40.69001,-73.983729,FULTON ST/DUFFIELD ST,approaching
40.686308,-73.969306,GREENE AV/ADELPHI ST,approaching
40.70089,-73.910415,GATES AV/WYCKOFF AV,< 1 stop away
40.692416,-73.98907,FULTON ST/SMITH ST,< 1 stop away
40.688818,-73.980712,FULTON ST/BOND ST,< 1 stop away
40.687167,-73.961872,GREENE AV/CLASSON AV,< 1 stop away
