Latitude,Longitude,Stop Name,Stop Status
40.700471,-73.910079,PALMETTO ST/ST NICHOLAS AV,at stop
40.691381,-73.987159,FULTON ST/JAY ST,at stop
40.690724,-73.920854,GATES AV/BUSHWICK AV,at stop
40.687441,-73.959479,GREENE AV/CLASSON AV,at stop
40.689824,-73.983267,FULTON ST/BOND ST,at stop
40.691023,-73.920564,GATES AV/BUSHWICK AV,at stop
40.685981,-73.972152,GREENE AV/CUMBERLAND ST,approaching
40.687064,-73.962761,GREENE AV/GRAND AV,approaching
40.688937,-73.926935,GATES AV/PATCHEN AV,approaching
40.688527,-73.930503,GATES AV/MALCOLM X BL,approaching
40.686782,-73.965195,GREENE AV/WASHINGTON AV,approaching
40.687733,-73.937408,GATES AV/MARCUS GARVEY BL,< 1 stop away
40.689788,-73.98318,FULTON ST/DUFFIELD ST,< 1 stop away
